# WhatsAppStatusSaverApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsappstatussaverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappstatussaverapp/: Utils.kt
app/src/main/java/com/example/whatsappstatussaverapp/activity/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/whatsappstatussaverapp/adapter/: DwImageAdapter.kt  DwVideoAdapter.kt  DwViewPagerAdapter.kt  ImageAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whatsappstatussaverapp/fragment/: DownloadedDataFragment.kt  DwImageFragment.kt  DwVideoFragment.kt  ImagesFragment.kt  VideosFragment.kt
app/src/main/res/drawable/: ic_down.xml  ic_play.xml  tab_back.xml  tab_border_selected.xml  vimeo_back.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  dw_image_item.xml  dw_video_item.xml  fragment_downloaded_data.xml  fragment_dw_image.xml  fragment_dw_video.xml  fragment_images.xml  fragment_videos.xml  image_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/whatsappstatussaverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
