plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.whatsappstatussaverapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.whatsappstatussaverapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Ssp Library
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Sdp Library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.matecode:Snacky:1.0.2'
    implementation 'junit:junit:4.13.2'
    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation 'org.apache:apache:23'
    
    implementation 'commons-io:commons-io:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Video Player
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    //
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



}