<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.androihLad.com/tools"
    android:id="@+id/swip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VideoFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:horizontalSpacing="@dimen/_7sdp"
        android:verticalSpacing="@dimen/_10sdp" />

</RelativeLayout>